API_ID=
API_HASH=

USE_REF=false
REF_ID=
PERCENT_OF_REFERRALS_FOR_CREATORS_OF_THE_SOFT=0

USE_RANDOM_DELAY_IN_RUN=true
RANDOM_DELAY_IN_RUN=[10,15]

SLEEP_TIME_IN_MINUTES=[5,10]

ENABLE_AUTO_TASKS=true
ENABLE_AUTO_DRAW=true
UNSAFE_ENABLE_JOIN_TG_CHANNELS=false
ENABLE_CLAIM_REWARD=true
ENABLE_AUTO_UPGRADE=true

ENABLE_AUTO_JOIN_TO_SQUAD_CHANNEL=false
ENABLE_AUTO_JOIN_TO_SQUAD=false
SQUAD_SLUG=false

DISABLE_IN_NIGHT=true
NIGHT_TIME=[22:00,06:00]

ENABLE_RANDOM_CUSTOM_TEMPLATE=true
ENABLE_DRAW_CUSTOM_TEMPLATE=true
CUSTOM_TEMPLATE_ID=1780479303

ENABLE_SSL=False

PAINT_REWARD_MAX=7
ENERGY_LIMIT_MAX=11
RE_CHARGE_SPEED_MAX=7

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

USE_PROXY_FROM_FILE=true
