API_ID=
API_HASH=

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[5, 40]

USE_REF=
REF_ID=

USE_PROXY_FROM_FILE=

SLEEP_TIME_IN_MINUTES=

ENABLE_AUTO_TASK=True
ENABLE_AUTO_DRAW=True
ENABLE_JOIN_TG_CHANNELS=False
ENABLE_CLAIM_REWARD=True
ENABLE_AUTO_UPGRADE=True

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=
