API_ID=
API_HASH=

USE_REF=
REF_ID=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

SLEEP_TIME_IN_MINUTES=

ENABLE_AUTO_TASKS=
ENABLE_AUTO_DRAW=
ENABLE_JOIN_TG_CHANNELS=
ENABLE_CLAIM_REWARD=
ENABLE_AUTO_UPGRADE=

DRAW_RANDOM_X_DIAPOSON=[0,100]
DRAW_RANDOM_Y_DIAPOSON=[0,100]
DRAW_RANDOM_COLORS=["#3690ea", "#ffd635"]

ENABLE_SSL=

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

USE_PROXY_FROM_FILE=

